# spring-data

./: pom.xml
src/main/java/com/atguigu/springdata/: PersonRepsotory.java
src/main/java/com/atguigu/springdata/test/: SpringDataTest.java
src/main/resources/: applicationContext.xml  db.properties
src/test/java/: Test.java
